C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\appsettings.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MinhaAPI.exe
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MinhaAPI.deps.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MinhaAPI.runtimeconfig.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MinhaAPI.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MinhaAPI.pdb
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.csproj.AssemblyReference.cache
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.AssemblyInfoInputs.cache
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.AssemblyInfo.cs
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.csproj.CoreCompileInputs.cache
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets\msbuild.MinhaAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.MinhaAPI.props
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MinhaAPI.props
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MinhaAPI.props
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\scopedcss\bundle\MinhaAPI.styles.css
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.csproj.CopyComplete
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\refint\MinhaAPI.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.pdb
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\MinhaAPI.genruntimeconfig.cache
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\obj\Debug\net6.0\ref\MinhaAPI.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Dapper.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\MySql.Data.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.11\MinhaAPI\MinhaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
