is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhaAPI
build_property.RootNamespace = MinhaAPI
build_property.ProjectDir = C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.13\MinhaAPI\MinhaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricardo.mees\Desktop\OneDrive - SENAC-SC\00_Codigo\03_Backend\2023.12.13\MinhaAPI\MinhaAPI
build_property._RazorSourceGeneratorDebug = 
